<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="sat.events.Event" project="SAT" 
    file="/SAT/src/sat/events/Event.java" binary="false">    
    <position height="146" width="256" x="256" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="sat.events.UnhandledEventException" project="SAT" 
    file="/SAT/src/sat/events/UnhandledEventException.java" binary="false">    
    <position height="78" width="171" x="296" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="sat.events.PriorityEvent" project="SAT" 
    file="/SAT/src/sat/events/PriorityEvent.java" binary="false">    
    <position height="78" width="120" x="41" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="sat.events.EventListener" project="SAT" 
    file="/SAT/src/sat/events/EventListener.java" binary="false">    
    <position height="61" width="102" x="533" y="1051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="sat.events.EventEmitter" project="SAT" 
    file="/SAT/src/sat/events/EventEmitter.java" binary="false">    
    <position height="146" width="196" x="562" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="sat.events.AsyncEventEmitter" project="SAT" 
    file="/SAT/src/sat/events/AsyncEventEmitter.java" binary="false">    
    <position height="146" width="304" x="216" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="sat.events.EventEmitterInterface" project="SAT" 
    file="/SAT/src/sat/events/EventEmitterInterface.java" binary="false">    
    <position height="95" width="196" x="533" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="sat.events.schedulers.PriorityEventScheduler" project="SAT" 
    file="/SAT/src/sat/events/schedulers/PriorityEventScheduler.java" binary="false">    
    <position height="112" width="154" x="41" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="sat.events.schedulers.EventScheduler" project="SAT" 
    file="/SAT/src/sat/events/schedulers/EventScheduler.java" binary="false">    
    <position height="95" width="127" x="256" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="sat.events.schedulers.QueueEventScheduler" project="SAT" 
    file="/SAT/src/sat/events/schedulers/QueueEventScheduler.java" binary="false">    
    <position height="129" width="211" x="41" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="11">    
    <bendpoint x="282" y="409"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="scheduler"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="14">    
    <bendpoint x="50" y="730"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="priorityQueue"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="19">    
    <bendpoint x="529" y="409"/>    
    <bendpoint x="542" y="578"/>    
    <bendpoint x="542" y="730"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="20">    
    <bendpoint x="592" y="223"/>    
    <bendpoint x="592" y="409"/>    
    <bendpoint x="592" y="578"/>    
    <bendpoint x="592" y="730"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="emitter"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="265" y="916"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="24">    
    <bendpoint x="225" y="578"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="25" name="queue"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="27">    
    <bendpoint x="759" y="223"/>    
    <bendpoint x="759" y="409"/>    
    <bendpoint x="759" y="578"/>    
    <bendpoint x="759" y="730"/>    
    <bendpoint x="759" y="916"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="listeners"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="31">    
    <bendpoint x="550" y="223"/>    
    <bendpoint x="550" y="409"/>    
    <bendpoint x="521" y="578"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="32">    
    <bendpoint x="571" y="223"/>    
    <bendpoint x="571" y="409"/>    
    <bendpoint x="571" y="578"/>    
    <bendpoint x="571" y="730"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="emitter"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="39">    
    <bendpoint x="413" y="409"/>    
    <bendpoint x="413" y="578"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="activeEvent"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="43">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>